OPENAI_API_KEY="insert OPENAI API Key here for prompting of LLM"
LANGSMITH_API_KEY="insert Langsmith API Key for tracing projects "
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://eu.api.smith.langchain.com" # Link to Langchain website
LANGCHAIN_PROJECT="example_project"
